meta {
  name: Add document
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/documents
  body: json
  auth: inherit
}

body:json {
  {
   "title": "None",
   "content": "Регламент доступа к серверной ПАО 'НК 'Роснефть' (Москва, Софийская наб.). Доступ разрешен только сотрудникам департамента ИТ с уровнем допуска IT-ADMIN. Вход осуществляется по биометрическим данным и персональному токену. Любые попытки несанкционированного входа фиксируются службой безопасности.",
    "role": "admin",
    "metadata": {"department": "IT", "location": "Moscow", "type": "regulation"}
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
